# Learning_Practice_3

./: DemoApplication.sln
DemoApplication/: App.axaml  App.axaml.cs  DemoApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
DemoApplication/Controls/: ClientUserControl.axaml  ClientUserControl.axaml.cs  DealControl.axaml  DealControl.axaml.cs  DemandControl.axaml  DemandControl.axaml.cs  RealEstateControl.axaml  RealEstateControl.axaml.cs  RealtorControl.axaml  RealtorControl.axaml.cs  SupplyControl.axaml  SupplyControl.axaml.cs
DemoApplication/Infrastructure/Commands/: LambdaCommand.cs  NavigateCommand.cs
DemoApplication/Infrastructure/Commands/Base/: Command.cs
DemoApplication/Infrastructure/DB/: DBMySQLUtils.cs  DBUtils.cs
DemoApplication/Infrastructure/Stores/: NavigationStore.cs  NavigationStoreProvider.cs
DemoApplication/Models/: Address.cs  Client.cs  Coordinates.cs  Deal.cs  Demand.cs  DemandMoreInformation.cs  Pay.cs  RealEstate.cs  RealEstateMoreInformation.cs  Realtor.cs  Supply.cs
DemoApplication/Services/: NavigationService.cs  ParameterNavigationService.cs
DemoApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  ViewModelTemplateSelector.cs
DemoApplication/ViewModels/PageViewModels/: ClientsViewModel.cs  CreateClientViewModel.cs  CreateDealViewModel.cs  CreateDemandViewModel.cs  CreateRealEstateViewModel.cs  CreateRealtorViewModel.cs  CreateSupplyViewModel.cs  DealsViewModel.cs  DemandsViewModel.cs  MainMenuViewModel.cs  RealEstatesViewModel.cs  RealtorsViewModel.cs  SuppliesViewModel.cs
DemoApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
DemoApplication/Views/PageViews/: ClientsView.axaml  ClientsView.axaml.cs  CreateClientView.axaml  CreateClientView.axaml.cs  CreateDealView.axaml  CreateDealView.axaml.cs  CreateDemandView.axaml  CreateDemandView.axaml.cs  CreateRealEstateView.axaml  CreateRealEstateView.axaml.cs  CreateRealtorView.axaml  CreateRealtorView.axaml.cs  CreateSupplyView.axaml  CreateSupplyView.axaml.cs  DealsView.axaml  DealsView.axaml.cs  DemandsView.axaml  DemandsView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  RealEstatesView.axaml  RealEstatesView.axaml.cs  RealtorsView.axaml  RealtorsView.axaml.cs  SuppliesView.axaml  SuppliesView.axaml.cs
DemoApplication/Views/Pages/: Clients.axaml  Clients.axaml.cs  CreateClient.axaml  CreateClient.axaml.cs  CreateDeal.axaml  CreateDeal.axaml.cs  CreateDemand.axaml  CreateDemand.axaml.cs  CreateRealEstate.axaml  CreateRealEstate.axaml.cs  CreateRealtor.axaml  CreateRealtor.axaml.cs  CreateSupply.axaml  CreateSupply.axaml.cs  Deals.axaml  Deals.axaml.cs  Demands.axaml  Demands.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  RealEstates.axaml  RealEstates.axaml.cs  Realtors.axaml  Realtors.axaml.cs  Supplies.axaml  Supplies.axaml.cs
